[gd_scene load_steps=2 format=3 uid="uid://btgff2thk77l8"]

[ext_resource type="Script" uid="uid://yocmqw0sjkup" path="res://addons/rpg_stats/sets/stat_set.gd" id="1_c034v"]

[node name="World" type="Node2D"]

[node name="PC" type="Node2D" parent="."]

[node name="StatSet" type="Node" parent="PC"]
script = ExtResource("1_c034v")
metadata/_custom_type_script = "uid://yocmqw0sjkup"

[node name="Enemey" type="Node2D" parent="."]

[node name="StatSet" type="Node" parent="Enemey"]
script = ExtResource("1_c034v")
metadata/_custom_type_script = "uid://yocmqw0sjkup"
